/* 9/24/2024 */
body {

    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: #333;
    overflow-x: hidden;
}

header {
    min-height: 100vh;
    background: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)), url(../images/hero.jpg);
    background-position: center;
    background-size: cover;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* لتجعل اللينك في الوسط بالنسبة للصورة */
}

.logo {

    height: 100px;
    margin-top: 20px;
}

.main-nav {
    list-style: none;
    display: flex;
}

.main-nav li {
    margin-left: 20px;

}

.main-nav li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.main-nav li a:hover {
    text-decoration: none;
    color: orange;

}

/* 9/26/2024 */
/* text and btn in header */

.hero {
    position: absolute;
    top: 35%;
}

.hero h1 {
    color: white;
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 4px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.btn {
    color: orange;
    border: 1px solid orange;
    border-radius: 40px;
    margin: 8px;
    padding: 10px 20px;
}

.btn:hover {
    background-color: orange;
    color: white;
}

/* section-1-Features */
/* To leave some space between each section. */

section {

    padding: 50px 0px;
}


h2 {
    font-size: 1, 2rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 500;

}

hr {
    width: 100px;
    height: 3px;
    border: 1px solid orange;
    background-color: orange;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
}

.Features-desc {
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;


}



/* section-1-Features-part2 */

.box i {

    color: orange;
    text-align: left;
    font-size: 40px;
    margin-bottom: 20px;
}

.box h3 {

    font-size: 1.5rem;
    font-weight: 500;
}

.box p {

    text-align: left;
}


/* section-2-Favourite-meals */



#Favourite-meals {


    padding: 0px;


}

.meal {

    padding: 0px;
    background-color: rgb(14, 13, 13);
    overflow: hidden;
}

.meal img {
    width: 100%;
    opacity: 0.6;
    transform: scale(1.2);
    transition: 1s;
}

.meal img:hover {
    opacity: 1;
    transform: scale(1);

}

/* section-3-How it works */

#works h2 {
    color: black;
    word-spacing: 2px;
    letter-spacing: 4px;
    font-weight: 200;
}

#works .row {

    margin-top: 60px;

}

.L-WORK {
    text-align: right;

}

.L-WORK img {
    width: 40%;
    margin-right: 25px;
}

.R-WORK {

    padding-top: 80px;

}

.step {

    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.step div {
    border: 4px solid orange;
    margin-right: 20px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 50px;
}


.download img {
    margin-top: 56px;
    height: 50px;
}

/* section-4-Cities */


#Cities {
    margin-top: 50px;
}

.city img {

    width: 100%;

}

.city h3 {

    font-size: 20px;
    margin-top: 10px;
    font-weight: 200;
}


.city-info {
    margin-bottom: 8px;
}

.city-info i {

    color: orange;
    margin-right: 10px;
}

.city-info a {
    color: orange;
}



/* 10/1/2024 */
/* section-6-testimonials */

#testimonials {

    background: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.8)), url(../images/back-customers.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
}

#testimonials h2 {

    color: white;
}

#testimonials i {
    font-size: 40px;
}

#testimonials p {

    line-height: 1.5;
}

#testimonials img {

    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

/* 10/3/204 */
/* section-7-pricing-plans */


#pricing-plans {

    background-color: #F4F4F4;
}

.card {

    background-color: white;
    width: 310px;
    height: 410px;
    margin: auto;
}

.card h3 {

    font-size: 20px;
    font-weight: 200;
    text-transform: uppercase;
    margin-top: 10px;
}


.card .month {

    color: orange;
    font-size: 40px;
    font-weight: 150;
    margin-bottom: 5px;
}

.card .month sub {

    font-size: 15px;
    font-weight: 400;
}

.card p {

    font-weight: 150;
    font-size: 16px;
    margin-bottom: -6px;
}

.card-hr {
    width: auto;
    height: 1px;
    background-color: #F4F4F4;
    border: 1px solid #F4F4F4;

}

.card ul {

    list-style: none;
}

.card ul li {

    margin-left: -19px;
    margin-bottom: 10px;
}

.card ul li i {

    color: orange;
}

.card ul li span {

    margin-left: 17px;
    font-weight: 200;
}


.card .btn {

    width: 60%;
    margin: auto;
    margin-bottom: 16px;

}

/* section-Contact-form */


#Contact-form {
    padding: 0;
    height: auto;
}

.form-1 h2 {

    font-size: 26px;
    margin-top: 25px;
    font-weight: 200;
    word-spacing: 7px;
    letter-spacing: 2px;
}


input{

margin-bottom: 15px;

border: 1px solid gray ;

}



input[type=checkbox]{

margin-top: 10px;

}


/* footer */


footer{

    background-color: #333;
    padding: 50px 0;

}


footer p{

    color: rgb(81, 77, 77);
    text-align: center;
    margin-top: 25px;
}


footer ul{

    list-style: none;
    display: flex;
    justify-content: space-around;
    }
    
    footer ul li a{
    
    text-decoration: none;
    color: rgb(81, 77, 77);
    
    }
    
    .ul-foot-right{
        justify-content:right;
    }
    
    .ul-foot-right li{
    
    margin-left: 20px;
    }
    
    .ul-foot-right li a:hover{
        color: white;
    }

